.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 90%;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 45%;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

.searchContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
}

.searchInput {
	font-size: 1.3em;
	padding: 0.5em;
	width: 400px;
	height: 100%;
	border-radius: 8px;
}

.searchContainer button {
	background: #0070f3;
	height: 100%;
	border-radius: 8px;
	color: #fff;
	font-size: 1.3em;
	cursor: pointer;
}

.covidContainer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.covidContainer > div {
	padding: 1em;
}

/* .covidCard {
  border: 1px solid gray;
  padding: 0 2em;
} */

.formContainer {
	background: rgb(234, 233, 251);
	background: linear-gradient(
		90deg,
		rgba(234, 233, 251, 1) 0%,
		rgba(239, 239, 242, 1) 35%,
		rgba(221, 249, 255, 1) 100%
	);
	padding: 1em;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	width: 100%;
	max-width: 450px;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.formContainer label {
	margin-bottom: -6px;
}

.formContainer input {
	height: 40px;
	font-size: 1.2em;
	border-radius: 8px;
	border: none;
	padding: 4px 0.4em;
}

.formContainer button {
	height: 40px;
	font-size: 1.2em;
	border-radius: 8px;
	background-color: #0070f3;
	color: #fff;
  border: none;
	padding: 4px 0.4em;
  cursor: pointer;
}

.formContainer button:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.formContainer button:active{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

@media (max-width: 600px) {
	.main {
		width: 100%;
		padding: 1em;
	}
	.grid {
		width: 100%;
		max-width: 100%;
		flex-direction: column;
	}

	.card {
		width: 100%;
		margin: 1em 0;
	}
}
